# pde_fbfinal

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fbfinal/miniguialugares/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: places-en.json  places.json
app/src/main/java/com/fbfinal/miniguialugares/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/fbfinal/miniguialugares/adapters/: CustomAdapter.java
app/src/main/java/com/fbfinal/miniguialugares/dao/: LugarDao.java
app/src/main/java/com/fbfinal/miniguialugares/db/: AppDatabase.java  DbManager.java
app/src/main/java/com/fbfinal/miniguialugares/fragments/: MapsFragment.java
app/src/main/java/com/fbfinal/miniguialugares/model/: Lugar.java
app/src/main/java/com/fbfinal/miniguialugares/notifications/: ReminderReceiver.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_lugar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/fbfinal/miniguialugares/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
