plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.fbfinal.miniguialugares'
    compileSdk 34

    defaultConfig {
        applicationId "com.fbfinal.miniguialugares"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    
    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    
    // Glide
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.google.android.gms:play-services-maps:18.1.0'  // Dependencia de Google Maps
    implementation 'com.google.android.gms:play-services-location:17.0.0'// Dependencia de ubicación

    // GSon
    implementation 'com.google.code.gson:gson:2.10.1'
}
